version: '3'

services:
        app:
                build: .
                image: myjava
                volumes:
                        - ./src:/usr/src/myapp
                entrypoint:
                        ["/entrypoint.sh"]
